{
  "name": "wordQUEST",
  "short_name": "wordQUEST",
  "description": "Vokabeln spielend lernen – Quiz, Memory, Scramble, Spelling Bee",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0faf0",
  "theme_color": "#4caf50",
  "lang": "de",
  "icons": [
    {
      "src": "wordQUEST_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "wordQUEST_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
